(saveFormat "7.0")
(date "Fri 18/Sep/2020 22:03:54 ")
(veerev "9.32.17710.0")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "AgB296x"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::23::INSTR")
(ivicomFile "AgB29xx")
(ivicomAddr "GPIB0::23::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::23::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(watchterminalslist
(terminal 0
(deviceIdNumberStr "M.75")
(input 0)
(index 1)
(isimport 0))
(terminal 1
(deviceIdNumberStr "M.43")
(input 0)
(index 1)
(isimport 0)))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=CED78D295D1E0F2B"
)
(libid "{B592B311-CF69-4CCA-8178-06F58F98A231}")
(desc "IVI AgB29xx 2.0 Type Library")
(filename "C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\AgB29xx.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgB29xx.Interop.dll"
))
(assemblyRef 3
(displayName
"Ivi.DCPwr.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5121-a398-11d4-ba58-000064657374}")
(desc "IviDCPwr 2.0 Type Library (x64)")
(filename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\IviDCPwrTypeLib.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.DCPwr.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library (x64)")
(filename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 5
(displayName
"Ivi.LxiSync.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed512a-a398-11d4-ba58-000064657374}")
(desc "IviLxiSync 1.0 Type Library (x64)")
(filename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\IviLxiSyncTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.LxiSync.Interop.dll"
))
(assemblyRef 6
(displayName
"Ivi.SessionFactory.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library (x64)")
(filename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(assemblyRef 7
(displayName
"Ivi.Visa.Interop, Version=5.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 5)
(verMinor 11)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(selectedNamespaces "Agilent.AgB29xx.Interop,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 100)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 17 TEXTDISPLAY
(properties
(name "FirmwareRevision")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Identifier")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 DECLVAR
(properties
(name "Declare agB29xxClass")
(scope glob)
(globalName "agB29xxClass"))
(implementation
(value Object
(data  ".NET OFF Agilent.AgB29xx.Interop,Agilent.AgB29xx.Interop.AgB29xx"))))
(device 28 NOTE
(properties
(name "Information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 Always use a global Declare Variable object to hold the driver class object instantiated by CreateInstance.  This global variable is then used by all subsequent To/From driver objects in your program.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 30 LITERALCONSTANT
(properties
(name "ResourceName")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "GPIB0::23::INSTR"))
(initValue Text
(data  ""))))
(device 31 LITERALCONSTANT
(properties
(name "OptionString")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Simulate=true"))
(initValue Text
(data  ""))))
(device 32 TEXTDISPLAY
(properties
(name "Model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 33 NOTE
(properties
(name "Agilent IVI Driver Example Program")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 This example program runs without an instrument in simulation mode.  To run with an instrument change the OptionString to \"Simulate=false\" and edit the ResourceName as needed.  The program initializes the driver and displays some identity properties.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 37 IVICOMBUILDER
(properties
(name "CreateInstance To/From AgB296x")
(variableScope cont)
(transactions 1
"agB29xxClass = CreateInstance(\"Agilent.AgB29xx.Interop\", \"Agilent.AgB29xx.Interop.AgB29xxClass\")"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 38 IVICOMBUILDER
(properties
(name "To/From AgB296x")
(variableScope cont)
(transactions 4
"agB29xxClass.Initialize(ResourceName, asVariantBool(True), asVariantBool(True), OptionString)"
"identifier = agB29xxClass.Identity.Identifier"
"instrumentModel = agB29xxClass.Identity.InstrumentModel"
"instrumentFirmwareRevision = agB29xxClass.Identity.InstrumentFirmwareRevision")
(parmInfo 11 "4" "T 0" "F" "F" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 4 "Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String Identifier" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ResourceName")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "OptionString")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "identifier")
(optional yes))
(output 2
(name "instrumentModel")
(optional yes))
(output 3
(name "instrumentFirmwareRevision")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 39 IVICOMBUILDER
(properties
(name "Close AgB296x")
(variableScope cont)
(transactions 1 "agB29xxClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 40 IVICOMBUILDER
(properties
(name "NoOfChannels")
(variableScope cont)
(transactions 1 "NoOfChannels = agB29xxClass.Outputs2.Count")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "NoOfChannels")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 43 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 44 IVICOMBUILDER
(properties
(name "Get Output2 Name")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs2.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 47 IVICOMBUILDER
(properties
(name "Get Measurement2 Name")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Measurements2.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 48 IVICOMBUILDER
(properties
(name "Get Transients2 Name")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Transients2.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 49 IVICOMBUILDER
(properties
(name "Configure Function Mode - Voltage")
(variableScope cont)
(transactions 1
"agB29xxClass.Outputs2.Item2(Name).Type = Agilent.AgB29xx.Interop.AgB29xxOutputTypeEnum.AgB29xxOutputTypeVoltage"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Agilent.AgB29xx.Interop.AgB29xxOutputTypeEnum Type")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 53 CONSTANT
(properties
(name "Amplitude (in Volts)")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 54 CONSTANT
(properties
(name "Frequency (in Hz)")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 59 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 60 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 61 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1,2)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 62 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 63 IVICOMBUILDER
(properties
(name "Initiate Measurement")
(variableScope cont)
(transactions 1 "agB29xxClass.Trigger.Initiate(ChanList)")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Void Initiate(System.String)")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ChanList")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 65 CONSTANT
(properties
(name "NPLC")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.1))
(initValue Real
(data  0))))
(device 66 CONSTANT
(properties
(name "Compliance (in Amps)")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.1))
(initValue Real
(data  0))))
(device 67 IVICOMBUILDER
(properties
(name "Generate Trigger")
(variableScope cont)
(transactions 2
"agB29xxClass.Transients2.Item2(Name).IAgB29xxTransientTrigger_Count = Count"
"agB29xxClass.Transients2.Item2(Name).IAgB29xxTransientTrigger_Source = Agilent.AgB29xx.Interop.AgB29xxArmTriggerSourceEnum.AgB29xxArmTriggerSourceAint"
)
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2 "Int32 IAgB29xxTransientTrigger_Count"
"Agilent.AgB29xx.Interop.AgB29xxArmTriggerSourceEnum IAgB29xxTransientTrigger_Source"
)
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 68 CONSTANT
(properties
(name "TransientTrigger_Count")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 69 IVICOMBUILDER
(properties
(name "Generate Trigger Measurement")
(variableScope cont)
(transactions 3
"agB29xxClass.Measurements2.Item2(Name).IAgB29xxMeasurement_Trigger.Count = count"
"agB29xxClass.Measurements2.Item2(Name).IAgB29xxMeasurement_Trigger.Source = Agilent.AgB29xx.Interop.AgB29xxArmTriggerSourceEnum.AgB29xxArmTriggerSourceTimer"
"agB29xxClass.Measurements2.Item2(Name).IAgB29xxMeasurement_Trigger.Timer = timer"
)
(parmInfo 9 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 3 "Int32 Count"
"Agilent.AgB29xx.Interop.AgB29xxArmTriggerSourceEnum Source" "Double Timer")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "timer")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 70 CONSTANT
(properties
(name "Measurement Trigger_Count")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  100))
(initValue Int32
(data  0))))
(device 72 CONSTANT
(properties
(name "Timer value (Sec)")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.01))
(initValue Real
(data  0))))
(device 73 IVICOMBUILDER
(properties
(name "Turn ON Switch")
(variableScope cont)
(transactions 1
"agB29xxClass.Outputs2.Item2(Name).Enabled = asVariantBool(True)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 74 IVICOMBUILDER
(properties
(name "Turn OFF Switch")
(variableScope cont)
(transactions 1
"agB29xxClass.Outputs2.Item2(Name).Enabled = asVariantBool(False)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 75 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 78 IVICOMBUILDER
(properties
(name "Get Output2 Name")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs2.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 82 SCROLLINGTEXTDISPLAY
(properties
(name "Sinusoidal Waveform Data (in Volts):")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 83 CONSTANT
(properties
(name "FunctionType: Voltage")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(numDims 1)
(size 1)
(data  [ 1 ]))
(initValue Int32
(data  0))))
(device 85 SCROLLINGTEXTDISPLAY
(properties
(name "FunctionType_Out")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 86 IVICOMBUILDER
(properties
(name "Measurement Mode: Voltage")
(variableScope cont)
(transactions 1
"agB29xxClass.Measurements2.Item2(Name).Function.SetEnabled(ByRef FunctionName)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void SetEnabled(Agilent.AgB29xx.Interop.AgB29xxMeasurementTypeEnum[] ByRef)")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "FunctionName")
(lock name constraints)
(optional yes))
(output 1
(name "FunctionName")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 87 IVICOMBUILDER
(properties
(name "Set NPLC")
(variableScope cont)
(transactions 1 "agB29xxClass.Measurements2.Item2(Name).Current2.NPLC = NPLC")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Double NPLC")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "NPLC")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 88 IVICOMBUILDER
(properties
(name "Set Compliance value (Amps)")
(variableScope cont)
(transactions 1
"agB29xxClass.Measurements2.Item2(Name).Current2.ComplianceValue = CValue")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Double ComplianceValue")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "CValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 90 IVICOMBUILDER
(properties
(name "Fetch Sinusoidal Waveform Data")
(variableScope cont)
(transactions 1
"return = agB29xxClass.Measurements2.ReadArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum.AgB29xxMeasurementFetchTypeVoltage, ChanList)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double[] ReadArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum, System.String)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ChanList")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 91 DELAY
(properties
(variableScope cont)
(delay 2))
(interface
(output 1
(name "Done"))))
(device 93 DELAY
(properties
(variableScope cont)
(delay 0.1))
(interface
(output 1
(name "Done"))))
(device 95 IVICOMBUILDER
(properties
(name "Set Arbitrary Waveform Shape")
(variableScope cont)
(transactions 1
"agB29xxClass.Transients2.Item2(Name).ArbitraryWaveform.Shape = Agilent.AgB29xx.Interop.AgB29xxTransientArbitraryWaveformShapeEnum.AgB29xxTransientArbitraryWaveformShapeSinusoid"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Agilent.AgB29xx.Interop.AgB29xxTransientArbitraryWaveformShapeEnum Shape")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.0.5.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 96 IVICOMBUILDER
(properties
(name "Set Arbitrary Waveform Shape")
(variableScope cont)
(transactions 2
"agB29xxClass.Transients2.Item2(Name).ArbitraryWaveform.Voltage.Sinusoid.Amplitude = Amplitude"
"agB29xxClass.Transients2.Item2(Name).ArbitraryWaveform.Voltage.Sinusoid.Frequency = Frequency"
)
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2 "Double Amplitude" "Double Frequency")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.0.5.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "Frequency")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 97 IVICOMBUILDER
(properties
(name "Configure Voltage Mode - Arbitrary")
(variableScope cont)
(transactions 1
"agB29xxClass.Transients2.Item2(Name).ArbitraryWaveform.ConfigureMode(Agilent.AgB29xx.Interop.AgB29xxTransientFunctionTypeEnum.AgB29xxTransientFunctionTypeVoltage)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void ConfigureMode(Agilent.AgB29xx.Interop.AgB29xxTransientFunctionTypeEnum)")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.0.5.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::23::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB296x")))
(device 98 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==\"B2961A\" OR A==\"B2961B\" OR A==\"B2962A\" OR A==\"B2962B\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 99 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D9:3 D0:1)
(connect D9:1 D1:1)
(connect D9:2 D6:1)
(connect D4:1 D9:1)
(connect D5:1 D9:2)
(connect D33:0 D10:0)
(connect D9:0 D11:0)
(connect D11:0 D12:0)
(connect D11:1 D12:1)
(connect D12:1 D13:1)
(connect D48:1 D14:0)
(connect D12:1 D14:1)
(connect D13:0 D15:0)
(connect D12:1 D15:1)
(connect D15:0 D16:0)
(connect D13:1 D16:1)
(connect D12:0 D19:0)
(connect D11:1 D19:1)
(connect D22:1 D20:1)
(connect D21:1 D20:2)
(connect D19:2 D21:0)
(connect D19:1 D22:0)
(connect D19:0 D23:0)
(connect D20:1 D23:1)
(connect D40:0 D26:0)
(connect D15:1 D26:1)
(connect D27:1 D26:2)
(connect D26:0 D28:0)
(connect D14:1 D28:1)
(connect D29:1 D28:2)
(connect D30:1 D28:3)
(connect D28:0 D31:0)
(connect D13:1 D31:1)
(connect D34:1 D32:1)
(connect D41:0 D33:0)
(connect D11:1 D33:1)
(connect D33:1 D34:1)
(connect D41:1 D35:1)
(connect D38:1 D37:1)
(connect D14:0 D38:0)
(connect D14:1 D38:1)
(connect D36:1 D38:2)
(connect D37:0 D39:0)
(connect D14:1 D39:1)
(connect D24:1 D39:2)
(connect D39:0 D40:0)
(connect D14:1 D40:1)
(connect D25:1 D40:2)
(connect D42:0 D41:0)
(connect D20:1 D41:1)
(connect D23:0 D42:0)
(connect D32:0 D43:0)
(connect D47:1 D44:0)
(connect D15:1 D44:1)
(connect D47:1 D45:0)
(connect D15:1 D45:1)
(connect D17:1 D45:2)
(connect D18:1 D45:3)
(connect D47:1 D46:0)
(connect D15:1 D46:1)
(connect D16:0 D47:0)
(connect D9:2 D47:1)
(connect D45:0 D48:1)
(connect D47:2 D48:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 528 391)
(wndState max)
(active detail)
(detail
(extent 1319 653)
(anchorPt -78 56)
(configuration
(devCarrierFor 17
(active icon)
(icon
(extent 110 15))
(open
(extent 194 26))
(pinCenter 740 100))
(devCarrierFor 18
(active icon)
(icon
(extent 51 15))
(open
(extent 184 26))
(pinCenter 730 -10))
(devCarrierFor 27
(active icon)
(icon
(extent 137 15))
(open
(extent 484 126))
(pinCenter 410 -100))
(devCarrierFor 28
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 334 86)
(editing disabled))
(pinCenter 710 -120))
(devCarrierFor 30
(active open)
(icon
(extent 96 0))
(open
(extent 174 29))
(pinCenter 10 80))
(devCarrierFor 31
(active open)
(icon
(extent 74 0))
(open
(extent 174 29))
(pinCenter 10 140))
(devCarrierFor 32
(active icon)
(icon
(extent 37 15))
(open
(extent 194 26))
(pinCenter 740 50))
(devCarrierFor 33
(active open)
(icon
(extent 209 0)
(iconImage "notepad.icn"))
(open
(extent 354 166)
(editing disabled))
(pinCenter 100 -80))
(devCarrierFor 37
(active icon)
(icon
(extent 200 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 410 -40))
(devCarrierFor 38
(active icon)
(icon
(extent 104 34))
(open
(extent 224 186))
(terminals on)
(pinCenter 410 70))
(devCarrierFor 39
(active icon)
(icon
(extent 91 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 410 1340))
(devCarrierFor 40
(active icon)
(icon
(extent 90 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 190 130))
(devCarrierFor 43
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 530 190))
(devCarrierFor 44
(active icon)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 770 190))
(devCarrierFor 47
(active icon)
(icon
(extent 156 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 770 560))
(devCarrierFor 48
(active icon)
(icon
(extent 137 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 770 290))
(devCarrierFor 49
(active icon)
(icon
(extent 205 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1180 190))
(devCarrierFor 53
(active open)
(icon
(extent 115 0))
(open
(extent 151 29)
(showFormat real))
(pinCenter 850 400))
(devCarrierFor 54
(active open)
(icon
(extent 104 0))
(open
(extent 151 29)
(showFormat real))
(pinCenter 850 470))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 315 490))
(devCarrierFor 60
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 540 560))
(devCarrierFor 61
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter 450 590))
(devCarrierFor 62
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter 450 530))
(devCarrierFor 63
(active icon)
(icon
(extent 126 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 560 990))
(devCarrierFor 65
(active icon)
(icon
(extent 37 15))
(open
(extent 151 29)
(showFormat real))
(pinCenter 810 700))
(devCarrierFor 66
(active icon)
(icon
(extent 134 15))
(open
(extent 170 29)
(showFormat real))
(pinCenter 860 750))
(devCarrierFor 67
(active icon)
(icon
(extent 102 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 780))
(devCarrierFor 68
(active icon)
(icon
(extent 144 15))
(open
(extent 180 29)
(showFormat int))
(pinCenter 870 780))
(devCarrierFor 69
(active icon)
(icon
(extent 189 34))
(open
(extent 234 96))
(terminals on)
(pinCenter 1190 870))
(devCarrierFor 70
(active icon)
(icon
(extent 173 15))
(open
(extent 209 29)
(showFormat int))
(pinCenter 880 850))
(devCarrierFor 72
(active icon)
(icon
(extent 105 15))
(open
(extent 151 29)
(showFormat real))
(pinCenter 850 880))
(devCarrierFor 73
(active icon)
(icon
(extent 93 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 960))
(devCarrierFor 74
(active icon)
(icon
(extent 99 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 890 1220))
(devCarrierFor 75
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 410 1220))
(devCarrierFor 78
(active open)
(icon
(extent 112 0))
(open
(extent 221 74))
(terminals on)
(pinCenter 655 1220))
(devCarrierFor 82
(active open)
(icon
(extent 218 0))
(open
(extent 264 136)
(noformatter))
(pinCenter 870 1070))
(devCarrierFor 83
(active icon)
(icon
(extent 129 15))
(open
(extent 144 46)
(showFormat int))
(pinCenter 860 640))
(devCarrierFor 85
(active open)
(icon
(extent 107 0))
(open
(extent 174 36)
(noformatter))
(pinCenter 1450 620))
(devCarrierFor 86
(active icon)
(icon
(extent 170 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 1240 620))
(devCarrierFor 87
(active icon)
(icon
(extent 59 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 690))
(devCarrierFor 88
(active icon)
(icon
(extent 179 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 740))
(devCarrierFor 90
(active icon)
(icon
(extent 196 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 590 1070))
(devCarrierFor 91
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 560 1020))
(devCarrierFor 93
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 890 1260))
(devCarrierFor 95
(active icon)
(icon
(extent 177 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 370))
(devCarrierFor 96
(active icon)
(icon
(extent 177 34))
(open
(extent 221 74))
(terminals on)
(pinCenter 1180 460))
(devCarrierFor 97
(active icon)
(icon
(extent 201 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1180 290))
(devCarrierFor 98
(active open)
(icon)
(open
(extent 389 51))
(terminals on)
(pinCenter 1135 80))
(devCarrierFor 99
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 920 540))
(connect D9:3 D0:1
(points 4 464 80 480 80 480 100 682 100))
(connect D9:1 D1:1
(points 4 464 60 470 60 470 -10 702 -10))
(connect D9:2 D6:1
(points 4 464 70 480 70 480 50 719 50))
(connect D4:1 D9:1
(points 4 99 80 120 80 120 60 355 60))
(connect D5:1 D9:2
(points 6 99 140 120 140 120 100 130 100 130 80 355 80))
(connect D33:0 D10:0
(points 2 410 1262 410 1330))
(connect D9:0 D11:0
(points 6 410 89 410 110 340 110 340 100 190 100 190 120))
(connect D11:0 D12:0
(points 6 190 140 190 160 420 160 420 110 530 110 530 130))
(connect D11:1 D12:1
(points 4 237 130 260 130 260 190 478 190))
(connect D12:1 D13:1
(points 2 582 190 711 190))
(connect D48:1 D14:0
(points 5 935 540 960 540 960 510 770 510 770 550))
(connect D12:1 D14:1
(points 4 582 190 670 190 670 560 689 560))
(connect D13:0 D15:0
(points 2 770 200 770 280))
(connect D12:1 D15:1
(points 4 582 190 670 190 670 290 699 290))
(connect D15:0 D16:0
(points 6 770 300 770 320 860 320 860 160 1180 160 1180 180))
(connect D13:1 D16:1
(points 2 828 190 1075 190))
(connect D12:0 D19:0
(points 4 530 232 530 250 320 250 320 444))
(connect D11:1 D19:1
(points 6 237 130 260 130 260 190 240 190 240 490 255 490))
(connect D22:1 D20:1
(points 4 502 530 510 530 510 550 524 550))
(connect D21:1 D20:2
(points 4 502 590 510 590 510 570 524 570))
(connect D19:2 D21:0
(points 5 384 500 390 500 390 560 450 560 450 570))
(connect D19:1 D22:0
(points 3 384 480 450 480 450 510))
(connect D19:0 D23:0
(points 4 320 518 320 640 560 640 560 980))
(connect D20:1 D23:1
(points 6 555 560 580 560 580 630 470 630 470 990 494 990))
(connect D40:0 D26:0
(points 2 1190 755 1190 765))
(connect D15:1 D26:1
(points 8 841 290 870 290 870 330 660 330 660 670 960 670 960 770 1136 770))
(connect D27:1 D26:2
(points 4 944 780 1120 780 1120 790 1136 790))
(connect D26:0 D28:0
(points 2 1190 795 1190 850))
(connect D14:1 D28:1
(points 8 850 560 870 560 870 600 1010 600 1010 730 1060 730 1060 860 1093 860))
(connect D29:1 D28:2
(points 4 969 850 990 850 990 870 1093 870))
(connect D30:1 D28:3
(points 2 905 880 1093 880))
(connect D28:0 D31:0
(points 2 1190 889 1190 950))
(connect D13:1 D31:1
(points 6 828 190 850 190 850 160 650 160 650 960 1141 960))
(connect D34:1 D32:1
(points 2 818 1220 838 1220))
(connect D41:0 D33:0
(points 4 590 1080 590 1100 410 1100 410 1160))
(connect D11:1 D33:1
(points 6 237 130 260 130 260 190 240 190 240 1220 358 1220))
(connect D33:1 D34:1
(points 2 462 1220 502 1220))
(connect D41:1 D35:1
(points 2 690 1070 735 1070))
(connect D38:1 D37:1
(points 2 1327 620 1360 620))
(connect D14:0 D38:0
(points 4 770 570 770 590 1240 590 1240 605))
(connect D14:1 D38:1
(points 6 850 560 870 560 870 600 1010 600 1010 610 1152 610))
(connect D36:1 D38:2
(points 4 927 640 950 640 950 630 1152 630))
(connect D37:0 D39:0
(points 4 1450 640 1450 660 1190 660 1190 675))
(connect D14:1 D39:1
(points 6 850 560 870 560 870 600 1010 600 1010 680 1158 680))
(connect D24:1 D39:2
(points 2 831 700 1158 700))
(connect D39:0 D40:0
(points 2 1190 705 1190 725))
(connect D14:1 D40:1
(points 6 850 560 870 560 870 600 1010 600 1010 730 1098 730))
(connect D25:1 D40:2
(points 2 929 750 1098 750))
(connect D42:0 D41:0
(points 4 560 1030 560 1040 590 1040 590 1060))
(connect D20:1 D41:1
(points 6 555 560 580 560 580 630 470 630 470 1070 489 1070))
(connect D23:0 D42:0
(points 2 560 1000 560 1010))
(connect D32:0 D43:0
(points 2 890 1230 890 1250))
(connect D47:1 D44:0
(points 7 1372 70 1390 70 1390 220 1300 220 1300 320 1190 320 1190 360))
(connect D15:1 D44:1
(points 4 841 290 1060 290 1060 370 1099 370))
(connect D47:1 D45:0
(points 7 1372 70 1390 70 1390 220 1300 220 1300 400 1180 400 1180 440))
(connect D15:1 D45:1
(points 4 841 290 1060 290 1060 450 1089 450))
(connect D17:1 D45:2
(points 4 928 400 950 400 950 460 1089 460))
(connect D18:1 D45:3
(points 2 928 470 1089 470))
(connect D47:1 D46:0
(points 5 1372 70 1390 70 1390 220 1180 220 1180 280))
(connect D15:1 D46:1
(points 2 841 290 1077 290))
(connect D16:0 D47:0
(points 8 1180 200 1180 210 1190 210 1190 240 1410 240 1410 10 1140 10 1140 34))
(connect D9:2 D47:1
(points 8 464 70 480 70 480 50 620 50 620 130 860 130 860 80 908 80))
(connect D45:0 D48:1
(points 5 1180 479 1180 580 880 580 880 530 904 530))
(connect D47:2 D48:2
(points 8 1372 90 1400 90 1400 230 1340 230 1340 570 890 570 890 550 904 550)))
(stackingOrder 3 5 4 7 2 18 22 21 20 17 31 33 11 12 34 32 10 40 39 36 14 15 25
27 29 30 26 23 41 35 42 43 13 28 38 37 24 8 45 44 46 19 1 0 48 47 16 9 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
