(saveFormat "7.0")
(date "Wed 12/Sep/2012 11:31:20 ")
(veerev "9.2.13522.0")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "AgilentXxx"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ivicomFile "AgilentDriverShell")
(ivicomAddr "GPIB0::14::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "AgB2912x"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(ivicomFile "AgB29xx")
(ivicomAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{B592B311-CF69-4CCA-8178-06F58F98A231}")
(desc "IVI AgB29xx 1.0 Type Library")
(filename
"c:\\Mstf\\IVIDrivers\\Nimbus2\\Drivers\\AgB29xx\\bin\\x86\\Release\\AgB29xx.dll"
)
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Mstf\\IVIDrivers\\Nimbus2\\Drivers\\AgB29xx\\Examples\\Agilent VEE Pro\\Agilent.AgB29xx.Interop.dll"
))
(assemblyRef 3
(displayName
"Ivi.Visa.Interop, Version=5.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(selectedNamespaces "Agilent.AgB29xx.Interop,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 92)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 17 TEXTDISPLAY
(properties
(name "FirmwareRevision")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Identifier")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 DECLVAR
(properties
(name "Declare agb29xxClass")
(scope glob)
(globalName "agb29xxClass"))
(implementation
(value Object
(data  ".NET OFF Agilent.AgB29xx.Interop,Agilent.AgB29xx.Interop.AgB29xx"))))
(device 28 NOTE
(properties
(name "Information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 Always use a global Declare Variable object to hold the driver class object instantiated by CreateInstance.  This global variable is then used by all subsequent To/From driver objects in your program.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 30 LITERALCONSTANT
(properties
(name "ResourceName")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "GPIB0::23::INSTR"))
(initValue Text
(data  ""))))
(device 31 LITERALCONSTANT
(properties
(name "OptionString")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Simulate=true"))
(initValue Text
(data  ""))))
(device 32 TEXTDISPLAY
(properties
(name "Model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 33 NOTE
(properties
(name "Agilent IVI Driver Example Program")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 This example program runs without an instrument in simulation mode.  To run with an instrument change the OptionString to \"Simulate=false\" and edit the ResourceName as needed.  The program initializes the driver and displays some identity properties.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 35 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1
"agB29xxClass = CreateInstance(\"Agilent.AgB29xx.Interop\", \"Agilent.AgB29xx.Interop.AgB29xxClass\")"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 36 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 4 "identifier = agB29xxClass.Identity.Identifier"
"agB29xxClass.Initialize(ResourceName, asVariantBool(True), asVariantBool(True), OptionString)"
"instrumentFirmwareRevision = agB29xxClass.Identity.InstrumentFirmwareRevision"
"instrumentModel = agB29xxClass.Identity.InstrumentModel")
(parmInfo 11 "1" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 4 "System.String Identifier"
"Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String InstrumentFirmwareRevision" "System.String InstrumentModel")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ResourceName")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "OptionString")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "identifier")
(optional yes))
(output 2
(name "instrumentFirmwareRevision")
(optional yes))
(output 3
(name "instrumentModel")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 37 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 38 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "NoOfChannels = agB29xxClass.Outputs.Count")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "NoOfChannels")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 41 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 42 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 6
"agB29xxClass.Outputs.Item(Name).Shape = Agilent.AgB29xx.Interop.AgB29xxOutputShapeEnum.AgB29xxOutputShapePulse"
"agB29xxClass.Outputs.Item(Name).PulseDelay = PulseDelay"
"agB29xxClass.Outputs.Item(Name).PulseWidth = PulseWidth"
"agB29xxClass.Outputs.Item(name).Voltage.AutoRangeEnabled = asVariantBool(False)"
"agB29xxClass.Outputs.Item(name).Voltage.Range = 20"
"agB29xxClass.Outputs.Item(name).Voltage.Level = 0")
(parmInfo 18 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2"
"T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 6 "Agilent.AgB29xx.Interop.AgB29xxOutputShapeEnum Shape"
"Double PulseDelay" "Double PulseWidth" "Boolean AutoRangeEnabled"
"Double Range" "Double Level")
(statics 6 "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 57 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 59 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Measurements.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 60 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 3 "agB29xxClass.Measurements.Item(Name).Trigger.Delay = delay"
"agB29xxClass.Measurements.Item(Name).Current.AutoRangeEnabled = asVariantBool(False)"
"agB29xxClass.Measurements.Item(Name).Current.Aperture = ApertureTime")
(parmInfo 9 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 3 "Double Delay" "Boolean AutoRangeEnabled" "Double Aperture")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "delay")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 61 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Outputs.Item(Name).Enabled = asVariantBool(True)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 62 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 2 "agB29xxClass.Trigger.Initiate(ChanList)"
"return = agB29xxClass.Measurements.FetchArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum.AgB29xxMeasurementFetchTypeCurrent, ChanList)"
)
(parmInfo 6 "1" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2 "Void Initiate(System.String)"
"Double[] FetchArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum, System.String)"
)
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ChanList")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 63 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 64 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Outputs.Item(Name).Enabled = asVariantBool(False)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 65 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 66 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 68 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Transients.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 69 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 2
"agB29xxClass.Transients.Item(Name).Voltage.Mode = Agilent.AgB29xx.Interop.AgB29xxTransientCurrentVoltageModeEnum.AgB29xxTransientCurrentVoltageModeList"
"agB29xxClass.Transients.Item(Name).Voltage.ConfigureList(ByRef List)")
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Agilent.AgB29xx.Interop.AgB29xxTransientCurrentVoltageModeEnum Mode"
"Void ConfigureList(Double[] ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "List")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 70 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Transients.Item(Name).Trigger.Count = 11")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 71 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Measurements.Item(Name).Trigger.Count = 11")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 72 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 11)
(data  [ -5 5 -4 4 -3 3 -2 2 -1 1 0 ]))
(initValue Real
(data  0))))
(device 73 DECLVAR
(properties
(name "Declare PulseDelay")
(scope glob)
(globalName "PulseDelay"))
(implementation
(value Real64
(data  0))))
(device 74 DECLVAR
(properties
(name "Declare PulseWidth")
(scope glob)
(globalName "PulseWidth"))
(implementation
(value Real64
(data  0))))
(device 75 DECLVAR
(properties
(name "Declare ApertureTime")
(scope glob)
(globalName "ApertureTime"))
(implementation
(value Real64
(data  0))))
(device 77 FORMULA
(properties
(name "Initialize Variables")
(variableScope cont)
(expr 4 "PulseDelay=5e-4;" "PulseWidth=1e-3;" "ApertureTime=1e-4;" "")))
(device 78 FORMULA
(properties
(variableScope cont)
(expr 1 "PulseDelay+PulseWidth-ApertureTime"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 79 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 80 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1,2)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 81 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 82 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 87 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 90 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==\"B2961A\" OR A==\"B2962A\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 91 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 2 "agB29xxClass.Measurements.Item(Name).Trigger.Delay = delay"
"agB29xxClass.Measurements.Item(Name).Current.Aperture = ApertureTime")
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2 "Double Delay" "Double Aperture")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "delay")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(configuration
(connect D9:2 D0:1)
(connect D9:1 D1:1)
(connect D9:3 D6:1)
(connect D8:0 D9:0)
(connect D4:1 D9:1)
(connect D5:1 D9:2)
(connect D22:0 D10:0)
(connect D9:0 D11:0)
(connect D14:1 D12:1)
(connect D12:1 D13:1)
(connect D11:1 D14:1)
(connect D14:1 D15:1)
(connect D38:2 D16:0)
(connect D15:1 D16:1)
(connect D32:1 D16:2)
(connect D26:0 D17:0)
(connect D12:1 D17:1)
(connect D14:0 D18:0)
(connect D33:1 D18:1)
(connect D18:1 D19:1)
(connect D21:1 D20:1)
(connect D22:1 D21:1)
(connect D19:0 D22:0)
(connect D11:1 D22:1)
(connect D14:1 D23:1)
(connect D23:1 D24:1)
(connect D27:1 D24:2)
(connect D37:1 D25:0)
(connect D23:1 D25:1)
(connect D15:1 D26:1)
(connect D14:1 D27:0)
(connect D35:1 D33:1)
(connect D34:1 D33:2)
(connect D36:2 D34:0)
(connect D36:1 D35:0)
(connect D11:1 D36:1)
(connect D39:0 D37:1)
(connect D16:0 D37:2)
(connect D13:0 D38:0)
(connect D9:3 D38:1)
(connect D38:1 D39:0)
(connect D15:1 D39:1)
(connect D32:1 D39:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 528 391)
(wndState max)
(active detail)
(detail
(extent 1250 814)
(anchorPt 201 216)
(configuration
(devCarrierFor 17
(active open)
(icon
(extent 110 0))
(open
(extent 194 26))
(pinCenter 810 170))
(devCarrierFor 18
(active open)
(icon
(extent 51 0))
(open
(extent 184 26))
(pinCenter 810 50))
(devCarrierFor 27
(active icon)
(icon
(extent 136 15))
(open
(extent 484 126))
(pinCenter 410 -100))
(devCarrierFor 28
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 334 86)
(editing disabled))
(pinCenter 710 -120))
(devCarrierFor 30
(active open)
(icon
(extent 96 0))
(open
(extent 174 29))
(pinCenter 10 80))
(devCarrierFor 31
(active open)
(icon
(extent 74 0))
(open
(extent 174 29))
(pinCenter 10 140))
(devCarrierFor 32
(active open)
(icon
(extent 37 0))
(open
(extent 194 26))
(pinCenter 810 110))
(devCarrierFor 33
(active open)
(icon
(extent 209 0)
(iconImage "notepad.icn"))
(open
(extent 354 166)
(editing disabled))
(pinCenter 100 -80))
(devCarrierFor 35
(active icon)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 430 -10))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 194 76))
(terminals on)
(pinCenter 390 80))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 120 1190))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 184 56))
(terminals on)
(pinCenter 15 270))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 415 490))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 780 490))
(devCarrierFor 57
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 140 490))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 415 600))
(devCarrierFor 60
(active icon)
(icon
(extent 112 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 960 610))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 780 940))
(devCarrierFor 62
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 130 870))
(devCarrierFor 63
(active open)
(icon)
(open
(extent 144 216))
(pinCenter 400 870))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 790 1060))
(devCarrierFor 65
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 405 1060))
(devCarrierFor 66
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 120 1060))
(devCarrierFor 68
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 415 380))
(devCarrierFor 69
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 790 380))
(devCarrierFor 70
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 780 710))
(devCarrierFor 71
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 780 820))
(devCarrierFor 72
(active open)
(icon)
(open
(extent 117 74)
(showFormat real))
(pinCenter 360 250))
(devCarrierFor 73
(active icon)
(icon
(extent 119 15))
(open
(extent 199 115))
(pinCenter 540 160))
(devCarrierFor 74
(active icon)
(icon
(extent 119 15))
(open
(extent 199 115))
(pinCenter 540 200))
(devCarrierFor 75
(active icon)
(icon
(extent 130 15))
(open
(extent 199 115))
(pinCenter 540 230))
(devCarrierFor 77
(active icon)
(icon
(extent 107 15))
(open
(extent 234 196))
(terminals on)
(pinCenter 760 220))
(devCarrierFor 78
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 390 700))
(devCarrierFor 79
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 30 640))
(devCarrierFor 80
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter -90 700))
(devCarrierFor 81
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter -90 640))
(devCarrierFor 82
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter -75 560))
(devCarrierFor 87
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1130 600))
(devCarrierFor 90
(active icon)
(icon
(extent 71 25))
(open
(extent 197 51))
(terminals on)
(pinCenter 680 590))
(devCarrierFor 91
(active icon)
(icon
(extent 112 25))
(open
(extent 221 74))
(terminals on)
(pinCenter 960 560))
(connect D9:2 D0:1
(points 6 679 80 700 80 700 120 690 120 690 170 710 170))
(connect D9:1 D1:1
(points 4 679 60 700 60 700 50 715 50))
(connect D9:3 D6:1
(points 4 679 100 690 100 690 110 710 110))
(connect D8:0 D9:0
(points 2 430 0 430 21))
(connect D4:1 D9:1
(points 4 99 80 120 80 120 60 180 60))
(connect D5:1 D9:2
(points 4 99 140 120 140 120 100 180 100))
(connect D22:0 D10:0
(points 2 120 1102 120 1132))
(connect D9:0 D11:0
(points 6 430 120 430 140 230 140 230 180 50 180 50 221))
(connect D14:1 D12:1
(points 2 192 490 262 490))
(connect D12:1 D13:1
(points 2 578 490 617 490))
(connect D11:1 D14:1
(points 6 209 270 230 270 230 320 70 320 70 490 88 490))
(connect D14:1 D15:1
(points 4 192 490 230 490 230 600 262 600))
(connect D38:2 D16:0
(points 5 718 600 740 600 740 590 960 590 960 595))
(connect D15:1 D16:1
(points 6 578 600 600 600 600 630 750 630 750 600 901 600))
(connect D32:1 D16:2
(points 8 515 700 540 700 540 660 610 660 610 640 760 640 760 620 901 620))
(connect D26:0 D17:0
(points 2 770 859 770 882))
(connect D12:1 D17:1
(points 8 578 490 610 490 610 540 620 540 620 620 580 620 580 940 617 940))
(connect D14:0 D18:0
(points 4 140 532 140 550 120 550 120 812))
(connect D33:1 D18:1
(points 6 45 640 70 640 70 740 -70 740 -70 870 -53 870))
(connect D18:1 D19:1
(points 2 293 870 325 870))
(connect D21:1 D20:1
(points 2 568 1060 627 1060))
(connect D22:1 D21:1
(points 2 172 1060 252 1060))
(connect D19:0 D22:0
(points 6 400 980 400 990 320 990 320 980 120 980 120 1000))
(connect D11:1 D22:1
(points 10 209 270 230 270 230 320 70 320 70 490 -150 490 -150 560 -160 560 -160
1060 68 1060))
(connect D14:1 D23:1
(points 4 192 490 220 490 220 380 262 380))
(connect D23:1 D24:1
(points 4 578 380 600 380 600 360 627 360))
(connect D27:1 D24:2
(points 6 421 250 440 250 440 260 610 260 610 400 627 400))
(connect D37:1 D25:0
(points 11 1145 600 1160 600 1160 630 1150 630 1150 660 940 660 940 640 890 640
890 630 770 630 770 652))
(connect D23:1 D25:1
(points 6 578 380 600 380 600 590 590 590 590 710 617 710))
(connect D15:1 D26:1
(points 4 578 600 600 600 600 820 617 820))
(connect D14:1 D27:0
(points 7 192 490 220 490 220 380 240 380 240 170 360 170 360 192))
(connect D35:1 D33:1
(points 4 -38 640 -20 640 -20 630 14 630))
(connect D34:1 D33:2
(points 4 -38 700 -20 700 -20 650 14 650))
(connect D36:2 D34:0
(points 7 -6 570 0 570 0 620 -30 620 -30 670 -90 670 -90 680))
(connect D36:1 D35:0
(points 5 -6 550 10 550 10 610 -90 610 -90 620))
(connect D11:1 D36:1
(points 8 209 270 230 270 230 320 70 320 70 490 -150 490 -150 560 -135 560))
(connect D39:0 D37:1
(points 3 960 575 960 590 1114 590))
(connect D16:0 D37:2
(points 5 960 625 960 650 1040 650 1040 610 1114 610))
(connect D13:0 D38:0
(points 4 770 529 770 560 680 560 680 575))
(connect D9:3 D38:1
(points 12 679 100 690 100 690 110 680 110 680 270 600 270 600 350 590 350 590
560 630 560 630 590 642 590))
(connect D38:1 D39:0
(points 5 718 580 880 580 880 540 960 540 960 545))
(connect D15:1 D39:1
(points 4 578 600 610 600 610 550 901 550))
(connect D32:1 D39:2
(points 10 515 700 540 700 540 660 610 660 610 640 760 640 760 620 890 620 890
570 901 570)))
(stackingOrder 3 7 5 4 0 6 1 2 8 11 10 22 21 20 19 17 26 25 13 24 23 12 15 14 27
28 30 29 31 32 33 34 35 36 18 9 38 37 39 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
