(saveFormat "7.0")
(date "Wed 12/Sep/2012 11:23:22 ")
(veerev "9.2.13522.0")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "AgilentXxx"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ivicomFile "AgilentDriverShell")
(ivicomAddr "GPIB0::14::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "AgB2912x"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(ivicomFile "AgB29xx")
(ivicomAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{B592B311-CF69-4CCA-8178-06F58F98A231}")
(desc "IVI AgB29xx 1.0 Type Library")
(filename
"c:\\Mstf\\IVIDrivers\\Nimbus2\\Drivers\\AgB29xx\\bin\\x86\\Release\\AgB29xx.dll"
)
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Mstf\\IVIDrivers\\Nimbus2\\Drivers\\AgB29xx\\Examples\\Agilent VEE Pro\\Agilent.AgB29xx.Interop.dll"
))
(assemblyRef 3
(displayName
"Ivi.Visa.Interop, Version=5.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files (x86)\\IVI Foundation\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(selectedNamespaces "Agilent.AgB29xx.Interop,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 84)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 17 TEXTDISPLAY
(properties
(name "FirmwareRevision")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Identifier")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 DECLVAR
(properties
(name "Declare agb29xxClass")
(scope glob)
(globalName "agb29xxClass"))
(implementation
(value Object
(data  ".NET OFF Agilent.AgB29xx.Interop,Agilent.AgB29xx.Interop.AgB29xx"))))
(device 28 NOTE
(properties
(name "Information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 Always use a global Declare Variable object to hold the driver class object instantiated by CreateInstance.  This global variable is then used by all subsequent To/From driver objects in your program.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 30 LITERALCONSTANT
(properties
(name "ResourceName")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "GPIB0::23::INSTR"))
(initValue Text
(data  ""))))
(device 31 LITERALCONSTANT
(properties
(name "OptionString")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Simulate=true"))
(initValue Text
(data  ""))))
(device 32 TEXTDISPLAY
(properties
(name "Model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 33 NOTE
(properties
(name "Agilent IVI Driver Example Program")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 This example program runs without an instrument in simulation mode.  To run with an instrument change the OptionString to \"Simulate=false\" and edit the ResourceName as needed.  The program initializes the driver and displays some identity properties.\\f1\\fs24\\par\r\n}\r\n"
)))
(device 35 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1
"agB29xxClass = CreateInstance(\"Agilent.AgB29xx.Interop\", \"Agilent.AgB29xx.Interop.AgB29xxClass\")"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 36 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 4 "identifier = agB29xxClass.Identity.Identifier"
"agB29xxClass.Initialize(ResourceName, asVariantBool(True), asVariantBool(True), OptionString)"
"instrumentFirmwareRevision = agB29xxClass.Identity.InstrumentFirmwareRevision"
"instrumentModel = agB29xxClass.Identity.InstrumentModel")
(parmInfo 11 "1" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 4 "System.String Identifier"
"Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String InstrumentFirmwareRevision" "System.String InstrumentModel")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ResourceName")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "OptionString")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "identifier")
(optional yes))
(output 2
(name "instrumentFirmwareRevision")
(optional yes))
(output 3
(name "instrumentModel")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 37 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 38 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "NoOfChannels = agB29xxClass.Outputs.Count")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "NoOfChannels")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 41 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 42 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 4
"agB29xxClass.Outputs.Item(name).Voltage.AutoRangeEnabled = asVariantBool(False)"
"agB29xxClass.Outputs.Item(name).Voltage.Range = 20"
"agB29xxClass.Outputs.Item(name).Voltage.Level = 2"
"agB29xxClass.Outputs.Item(name).Voltage.TriggeredLevel = 2")
(parmInfo 12 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 4 "Boolean AutoRangeEnabled" "Double Range" "Double Level"
"Double TriggeredLevel")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 57 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 59 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Measurements.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 60 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 2
"agB29xxClass.Measurements.Item(Name).Current.AutoRangeEnabled = asVariantBool(True)"
"agB29xxClass.Measurements.Item(Name).Current.NPLC = 0.1")
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2 "Boolean AutoRangeEnabled" "Double NPLC")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 61 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Outputs.Item(Name).Enabled = asVariantBool(True)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 62 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 2 "agB29xxClass.Trigger.Initiate(ChanList)"
"return = agB29xxClass.Measurements.FetchArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum.AgB29xxMeasurementFetchTypeCurrent, ChanList)"
)
(parmInfo 6 "1" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2 "Void Initiate(System.String)"
"Double[] FetchArrayData(Agilent.AgB29xx.Interop.AgB29xxMeasurementFetchTypeEnum, System.String)"
)
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ChanList")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 63 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 64 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Outputs.Item(Name).Enabled = asVariantBool(False)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Boolean Enabled")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 65 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "name = agB29xxClass.Outputs.Name(Index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Name [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "name")
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 66 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 76 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 78 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 79 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 80 FORMULA
(properties
(name "Create Message")
(variableScope cont)
(expr 2 "A =\"(@1,2)\"" ""))
(interface
(output 1
(name "A")
(optional yes))))
(device 81 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==\"B2961A\" OR A==\"B2962A\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 82 IVICOMBUILDER
(properties
(name "To/From AgB2912x")
(variableScope cont)
(transactions 1 "agB29xxClass.Measurements.Item(Name).Current.NPLC = 0.1")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Double NPLC")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgB29xx.Interop.AgB29xxClass, Agilent.AgB29xx.Interop, Version=2.2.2.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agB29xxClass")
(addrString "GPIB0::12::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgB29xx")
(ioDev "AgB2912x")))
(device 83 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D9:2 D0:1)
(connect D9:1 D1:1)
(connect D9:3 D6:1)
(connect D8:0 D9:0)
(connect D4:1 D9:1)
(connect D5:1 D9:2)
(connect D22:0 D10:0)
(connect D9:0 D11:0)
(connect D14:1 D12:1)
(connect D12:1 D13:1)
(connect D11:1 D14:1)
(connect D14:1 D15:1)
(connect D27:2 D16:0)
(connect D15:1 D16:1)
(connect D29:1 D17:0)
(connect D12:1 D17:1)
(connect D14:0 D18:0)
(connect D24:1 D18:1)
(connect D18:1 D19:1)
(connect D21:1 D20:1)
(connect D22:1 D21:1)
(connect D19:0 D22:0)
(connect D11:1 D22:1)
(connect D11:1 D23:1)
(connect D25:1 D24:1)
(connect D26:1 D24:2)
(connect D23:1 D25:0)
(connect D23:2 D26:0)
(connect D9:3 D27:1)
(connect D27:1 D28:0)
(connect D15:1 D28:1)
(connect D28:0 D29:1)
(connect D16:0 D29:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 528 391)
(wndState max)
(active detail)
(detail
(extent 1250 814)
(anchorPt 216 80)
(configuration
(devCarrierFor 17
(active open)
(icon
(extent 110 0))
(open
(extent 194 26))
(pinCenter 790 170))
(devCarrierFor 18
(active open)
(icon
(extent 51 0))
(open
(extent 184 26))
(pinCenter 790 50))
(devCarrierFor 27
(active icon)
(icon
(extent 136 15))
(open
(extent 484 126))
(pinCenter 410 -100))
(devCarrierFor 28
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 334 86)
(editing disabled))
(pinCenter 710 -120))
(devCarrierFor 30
(active open)
(icon
(extent 96 0))
(open
(extent 174 29))
(pinCenter 10 80))
(devCarrierFor 31
(active open)
(icon
(extent 74 0))
(open
(extent 174 29))
(pinCenter 10 140))
(devCarrierFor 32
(active open)
(icon
(extent 37 0))
(open
(extent 194 26))
(pinCenter 790 110))
(devCarrierFor 33
(active open)
(icon
(extent 209 0)
(iconImage "notepad.icn"))
(open
(extent 354 166)
(editing disabled))
(pinCenter 100 -80))
(devCarrierFor 35
(active icon)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 430 -10))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 194 76))
(terminals on)
(pinCenter 390 80))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 140 810))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 184 56))
(terminals on)
(pinCenter 45 270))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 465 270))
(devCarrierFor 42
(active open)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 820 270))
(devCarrierFor 57
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 120 420))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 465 380))
(devCarrierFor 60
(active icon)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 830 410))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 830 540))
(devCarrierFor 62
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 100 550))
(devCarrierFor 63
(active open)
(icon)
(open
(extent 134 86))
(pinCenter 390 550))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 830 670))
(devCarrierFor 65
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 425 670))
(devCarrierFor 66
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 140 680))
(devCarrierFor 76
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter -215 390))
(devCarrierFor 78
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter -110 470))
(devCarrierFor 79
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter -230 470))
(devCarrierFor 80
(active icon)
(icon
(extent 100 34))
(open
(extent 145 80))
(terminals on)
(pinCenter -230 530))
(devCarrierFor 81
(active icon)
(icon
(extent 71 25))
(open
(extent 197 51))
(terminals on)
(pinCenter 700 380))
(devCarrierFor 82
(active icon)
(icon
(extent 112 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 830 350))
(devCarrierFor 83
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 930 390))
(connect D9:2 D0:1
(points 6 679 80 690 80 690 90 670 90 670 170 690 170))
(connect D9:1 D1:1
(points 4 679 60 690 60 690 50 695 50))
(connect D9:3 D6:1
(points 2 679 100 690 110))
(connect D8:0 D9:0
(points 2 430 0 430 21))
(connect D4:1 D9:1
(points 4 99 80 120 80 120 60 180 60))
(connect D5:1 D9:2
(points 4 99 140 120 140 120 100 180 100))
(connect D22:0 D10:0
(points 2 140 722 140 752))
(connect D9:0 D11:0
(points 4 430 120 430 180 80 180 80 221))
(connect D14:1 D12:1
(points 6 172 420 190 420 190 380 280 380 280 270 312 270))
(connect D12:1 D13:1
(points 2 628 270 657 270))
(connect D11:1 D14:1
(points 6 239 270 260 270 260 320 50 320 50 420 68 420))
(connect D14:1 D15:1
(points 4 172 420 190 420 190 380 312 380))
(connect D27:2 D16:0
(points 7 738 390 750 390 750 380 820 380 820 390 830 390 830 400))
(connect D15:1 D16:1
(points 6 628 380 640 380 640 420 750 420 750 410 771 410))
(connect D29:1 D17:0
(points 5 945 390 970 390 970 450 820 450 820 482))
(connect D12:1 D17:1
(points 8 628 270 650 270 650 330 670 330 670 430 650 430 650 540 667 540))
(connect D14:0 D18:0
(points 4 120 462 120 470 90 470 90 492))
(connect D24:1 D18:1
(points 6 -95 470 -80 470 -80 500 -100 500 -100 550 -83 550))
(connect D18:1 D19:1
(points 2 263 550 320 550))
(connect D21:1 D20:1
(points 2 588 670 667 670))
(connect D22:1 D21:1
(points 4 192 680 210 680 210 670 272 670))
(connect D19:0 D22:0
(points 8 390 595 390 610 380 610 380 600 260 600 260 610 140 610 140 620))
(connect D11:1 D22:1
(points 8 239 270 260 270 260 320 50 320 50 420 -120 420 -120 680 88 680))
(connect D11:1 D23:1
(points 6 239 270 260 270 260 320 -280 320 -280 390 -275 390))
(connect D25:1 D24:1
(points 4 -178 470 -160 470 -160 460 -126 460))
(connect D26:1 D24:2
(points 4 -178 530 -160 530 -160 480 -126 480))
(connect D23:1 D25:0
(points 5 -146 380 -130 380 -130 440 -230 440 -230 450))
(connect D23:2 D26:0
(points 7 -146 400 -140 400 -140 450 -170 450 -170 500 -230 500 -230 510))
(connect D9:3 D27:1
(points 7 679 100 679 140 640 140 640 370 650 370 650 380 662 380))
(connect D27:1 D28:0
(points 5 738 370 750 370 750 330 830 330 830 340))
(connect D15:1 D28:1
(points 4 628 380 650 380 650 350 771 350))
(connect D28:0 D29:1
(points 3 830 360 830 380 914 380))
(connect D16:0 D29:2
(points 5 830 420 830 440 900 440 900 400 914 400)))
(stackingOrder 3 7 5 4 0 6 1 2 8 9 11 15 19 12 21 14 22 10 18 25 26 23 24 13 17
20 16 28 27 29))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
